{
  "name": "ojk-discord-bot",
  "version": "1.2.0",
  "description": "OJK Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel -d build src --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\",\"src/**/__mocks__\"",
    "prod": "node build/index.js",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"**/*.+(js|md)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janchu/ojk-discord-bot.git"
  },
  "keywords": [
    "ojk",
    "discord",
    "bot"
  ],
  "author": "Janne Jäppinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janchu/ojk-discord-bot/issues"
  },
  "homepage": "https://github.com/Janchu/ojk-discord-bot#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "fuse.js": "^6.4.1",
    "node-vibrant": "^3.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ]
  }
}
